{
  "name": "op3n",
  "version": "0.1.0",
  "description": "Open Data API",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test/**/*"
  },
  "repository": "tonkla/op3n",
  "author": "Surakarn Samkaew <tonkla@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fast-csv": "^2.4.1",
    "mongoose": "^4.13.7",
    "setscraper": "^0.5.1",
    "sqlite3": "^3.1.13",
    "truefx": "^0.1.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.14.0",
    "mocha": "^4.0.1"
  }
}
